{
  "name": "SUPUN-MD",
  "version": "2.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name SUPUN-MD",
    "stop": "pm2 stop SUPUN-MD",
    "restart": "pm2 restart SUPUN-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:baileys-mod",
    "@adiwajshing/keyed-db": "^0.2.4",
    "pino": "^9.6.0",
    "pm2": "^5.4.3",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.6",
    "fs-extra": "^11.3.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.3.5",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "api-dylux": "1.8.5",
    "sqlite3": "latest",
    "node-cache":"latest",
    "request": "latest",
    "child_process": "1.0.2",
    "cheerio": "1.0.0-rc.12",
    "file-type": "16.5.3",
    "form-data": "^4.0.2",
    "stream": "^0.0.3",
    "crypto": "latest",

      "jimp": "latest",
    "sequelize": "^6.37.5",
    "buffer": "6.0.3",
    "awesome-phonenumber": "6.2.0",
    "buffer-url": "1.0.0",
    "fs": "^0.0.1-security"
  }
}